body {
  margin: 0;
  min-height: 100vh;
  background-color: rgb(40, 67, 91);
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoscreen {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.content {
  background-color: rgb(72, 113, 166);
  padding: 80px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 7px 25px 25px rgba(0,0,0,0.75);
}

h1 {
  font-size: 80px;
  color: #fff3d6;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  font-size: 130px;
  font-weight: 800;
  color: rgb(37, 37, 37);
  background-color: rgb(255, 250, 232);
  height: 200px;
  width: 200px;
  margin: 0px;
  border-radius: 10px;
  border: solid 4px rgb(71, 71, 71);
  transition: 0.2s;
}

button:hover {
  scale: 1.01;
  border: solid 4px orange;
  cursor: pointer;
  box-shadow: 0px 7px 15px 15px rgba(0,0,0,0.35);
}

button:active {
  opacity: 0.6;
  scale: 1;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  border: solid 1px grey;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
}

dialog {
  background-color: #fffcf4;
  padding: 50px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 16px 17px 1000px rgba(0,0,0,0.73);
}

#sg {
  font-size: 20px;
  font-family: Roboto;
  font-weight: 800;
  color: aliceblue;
  border: none;
  color: black;
  background-color: #88cdff;
  height: 100px;
  margin-top: 20px;
  cursor: pointer;
  transition: 1s;
}

#sg:hover {
  background-color: rgb(25, 91, 157);
  color: white;
  scale: 1.2;
  font-size: 25px;
  box-shadow: 0px 9px 32px -4px rgba(0,0,0,0.75);
}

#reset {
  font-size: 15px;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  border: none;
}

#reset:hover {
  box-shadow: 0px 9px 32px -4px rgba(0,0,0,0);
}

.turn {
  color: white;
  font-size: 30px;
  font-weight: 800;
}